{
    "name": "k4/k4-assets-browser",
    "description": "Browse Assets ",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "k4 assets browser"
    ],
    "support": {
        "docs": "https://kreisvier.ch",
        "issues": "https://kreisvier.ch"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Hiller",
            "homepage": "https://kreisvier.ch"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
          "k4\\k4assetsbrowser\\": "src/"
        }
    },
    "extra": {
        "name": "k4 Assets Browser",
        "handle": "k4-assets-browser",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://kreisvier.ch",
        "class": "k4\\k4assetsbrowser\\K4AssetsBrowser"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
